[spotify]
enabled = true
username = mspmaverick
password = pcxt8VV6AlMU

[http]
enabled = true
hostname = ::
port = 6680
#static_dir =
zeroconf = Mopidy HTTP server on $hostname

[mpd]
enabled = true
hostname = ::
port = 6600
#password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[accounts]
[[35649165477793]]
master = False
name = 35649165477793
client_id = 35649165477793
[[47576400624769]]
master = False
name = 47576400624769
client_id = 47576400624769