# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.uUr2fk/crontab installed on Wed May  4 15:00:38 2016)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
# Starts mopidy in the morning.
# Restarts mopidy should it stop. Executes every minute to check if the service is running and restart it if it is not.
*/1 8-17 * * 1 /etc/init.d/randomshuffle.sh
*/1 8-17 * * 2 /etc/init.d/randomshuffle.sh
*/1 8-17 * * 3 /etc/init.d/randomshuffle.sh
*/1 8-17 * * 4 /etc/init.d/randomshuffle.sh
*/1 8-17 * * 5 /etc/init.d/randomshuffle.sh
# Kills mopidy for the night.
0 18 * * 1 sudo killall -9 mopidy
0 18 * * 2 sudo killall -9 mopidy
0 18 * * 3 sudo killall -9 mopidy
0 18 * * 4 sudo killall -9 mopidy
0 18 * * 5 sudo killall -9 mopidy
# Uncomment lines below to run mopidy on weekends.  Add all new lines to the cron file below this line.
#*/1 8-16 * * 0 /etc/init.d/randomshuffle.sh
#*/1 8-16 * * 6 /etc/init.d/randomshuffle.sh
#0 17 * * 0 sudo killall -9 mopidy
#0 17 * * 6 sudo killall -9 mopidy