body {
    background-color: #245580;
}

ul {
    list-style-type: none;
}

.navbar {
    background-color: white;
    padding-left: 30px;
    padding-bottom: 10px;
}

#headerImage {
    padding-right: 20px;
}

#adminEditor {
    margin-top: 10%;
}

::-webkit-input-placeholder {
    color:   #333333;
}

:-moz-placeholder {
    color:   #333333;
    opacity: 1;
}

::-moz-placeholder {
    color:   #333333;
    opacity: 1;
}

:-ms-input-placeholder {
    color:   #333333;
}

.container-full {
    margin: 0 auto;
    width:  100%;
}

