<!DOCTYPE html>
<html lang="en">
<head>
	<title>404 Not Found</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/404.css">
</head>
<body>
	<div clss="container">
		<div class="center">Whatever it is you're looking for, it does not exist on this server.  Go seek happiness elsewhere, traveler.</div>
		<div class="bottomleft">
			<img src="/images/rustleSmall.png" width="551" height="245">
		</div>
	</div>
<body>
</html>
