<!DOCTYPE html>
<html lang="en">
<head>
	<title>Music Admin | Login</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="./images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/login.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-light bg-faded">
		<h1><img id="headerImage" src="./images/ms-image.png" height="75">Music Admin Page | Login  <small><a onclick="redirect()" href="javascript:void(0);">Now Playing</a></small></h1>
	</nav>
	<div class="container-full">
		<div class="col-md-4" id="loginContainer">
			<div class="panel panel-default">
				<div class="panel-body">
					<form role="form" action="/php/login.php" method="post">
						<div class="form-group">
							<label for="user">Username:</label>
							<input type="text" class="form-control" name="user">
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<input type="password" class="form-control" name="pwd">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
